// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "velocidade2")
  (DATE "07/04/2017 12:50:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_MUX_component\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4806:4806:4806) (4806:4806:4806))
        (PORT datab (4751:4751:4751) (4751:4751:4751))
        (PORT datac (4495:4495:4495) (4495:4495:4495))
        (PORT datad (4811:4811:4811) (4811:4811:4811))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE PIN0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_MUX_component\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (4486:4486:4486) (4486:4486:4486))
        (PORT datac (4494:4494:4494) (4494:4494:4494))
        (PORT datad (4493:4493:4493) (4493:4493:4493))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE PIN1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5583:5583:5583) (5583:5583:5583))
        (PORT datab (4765:4765:4765) (4765:4765:4765))
        (PORT datac (4498:4498:4498) (4498:4498:4498))
        (PORT datad (4813:4813:4813) (4813:4813:4813))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_MUX_component\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4500:4500:4500) (4500:4500:4500))
        (PORT datab (2258:2258:2258) (2258:2258:2258))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (4808:4808:4808) (4808:4808:4808))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE PIN2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_MUX_component\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datad (4693:4693:4693) (4693:4693:4693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clkout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
