vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/Decoder_3x8.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/vidas.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/sim_vidas.vwf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/row.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/cdp_c.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/cdp_b.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/cdp_a.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/cdp.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/sim_cdp.vwf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/km.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/sim_km.vwf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/mux8x3.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/interface.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/row_1.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/decorder.vwf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/pot_abc.bdf
source_file = 1, velocidade.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/velocidade2.bdf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_mux0.qip
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_mux0.vhd
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_counter0.qip
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_counter0.vhd
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/vel_wave.vwf
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_mux1.qip
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/lpm_mux1.vhd
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/fdiv1.v
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/trabalho-final.sdc
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/db/trabalho-final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/trabalho/trabalho_final_de_cd/db/mux_83e.tdf
design_name = \interface 
instance = comp, \inst11|inst|inst20~0 , inst11|inst|inst20~0, \interface , 1
instance = comp, \COL7|inst8~1 , COL7|inst8~1, \interface , 1
instance = comp, \COL7|inst8~2 , COL7|inst8~2, \interface , 1
instance = comp, \COL7|inst8~3 , COL7|inst8~3, \interface , 1
instance = comp, \inst8|inst|inst20~1 , inst8|inst|inst20~1, \interface , 1
instance = comp, \inst8|inst2|inst2~0 , inst8|inst2|inst2~0, \interface , 1
instance = comp, \COL7|inst8~7 , COL7|inst8~7, \interface , 1
instance = comp, \COL7|inst8~8 , COL7|inst8~8, \interface , 1
instance = comp, \COL7|inst8~9 , COL7|inst8~9, \interface , 1
instance = comp, \COL6|inst8~0 , COL6|inst8~0, \interface , 1
instance = comp, \inst12|inst6 , inst12|inst6, \interface , 1
instance = comp, \COL5|inst8~1 , COL5|inst8~1, \interface , 1
instance = comp, \inst20|inst6 , inst20|inst6, \interface , 1
instance = comp, \COL4|inst8~0 , COL4|inst8~0, \interface , 1
instance = comp, \COL3|inst8~0 , COL3|inst8~0, \interface , 1
instance = comp, \COL2|inst8~0 , COL2|inst8~0, \interface , 1
instance = comp, \COL1|inst8~0 , COL1|inst8~0, \interface , 1
instance = comp, \COL0|inst8~0 , COL0|inst8~0, \interface , 1
instance = comp, \inst12|inst , inst12|inst, \interface , 1
instance = comp, \COL0|inst8~2 , COL0|inst8~2, \interface , 1
instance = comp, \COL0|inst8~4 , COL0|inst8~4, \interface , 1
instance = comp, \inst1|inst6 , inst1|inst6, \interface , 1
instance = comp, \inst1|inst4 , inst1|inst4, \interface , 1
instance = comp, \inst7|inst2|inst2~0 , inst7|inst2|inst2~0, \interface , 1
instance = comp, \inst7|inst2|inst2~1 , inst7|inst2|inst2~1, \interface , 1
instance = comp, \inst7|inst2|inst2~2 , inst7|inst2|inst2~2, \interface , 1
instance = comp, \inst1|inst5 , inst1|inst5, \interface , 1
instance = comp, \inst1|inst3 , inst1|inst3, \interface , 1
instance = comp, \inst7|inst5|inst3~0 , inst7|inst5|inst3~0, \interface , 1
instance = comp, \inst7|inst|inst20~0 , inst7|inst|inst20~0, \interface , 1
instance = comp, \inst7|inst|inst16~0 , inst7|inst|inst16~0, \interface , 1
instance = comp, \inst7|inst|inst20~1 , inst7|inst|inst20~1, \interface , 1
instance = comp, \inst1|inst , inst1|inst, \interface , 1
instance = comp, \inst1|inst8 , inst1|inst8, \interface , 1
instance = comp, \inst1|inst7 , inst1|inst7, \interface , 1
instance = comp, \inst1|inst9 , inst1|inst9, \interface , 1
instance = comp, \inst7|inst5|inst10~0 , inst7|inst5|inst10~0, \interface , 1
instance = comp, \inst7|inst5|inst3 , inst7|inst5|inst3, \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|result_node[0] , inst1|inst20|LPM_MUX_component|auto_generated|result_node[0], \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|_~0 , inst1|inst20|LPM_MUX_component|auto_generated|_~0, \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|_~1 , inst1|inst20|LPM_MUX_component|auto_generated|_~1, \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|_~2 , inst1|inst20|LPM_MUX_component|auto_generated|_~2, \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|_~3 , inst1|inst20|LPM_MUX_component|auto_generated|_~3, \interface , 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, \interface , 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, \interface , 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, \interface , 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, \interface , 1
instance = comp, \inst1|inst~0 , inst1|inst~0, \interface , 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, \interface , 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, \interface , 1
instance = comp, \inst1|inst9~0 , inst1|inst9~0, \interface , 1
instance = comp, \CLOCK_MOSTRA~I , CLOCK_MOSTRA, \interface , 1
instance = comp, \IN[3]~I , IN[3], \interface , 1
instance = comp, \IN[2]~I , IN[2], \interface , 1
instance = comp, \IN[5]~I , IN[5], \interface , 1
instance = comp, \IN[4]~I , IN[4], \interface , 1
instance = comp, \IN[6]~I , IN[6], \interface , 1
instance = comp, \IN[1]~I , IN[1], \interface , 1
instance = comp, \IN[0]~I , IN[0], \interface , 1
instance = comp, \CLK~I , CLK, \interface , 1
instance = comp, \inst1|inst20|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst1|inst20|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, \interface , 1
instance = comp, \IN_P[1]~I , IN_P[1], \interface , 1
instance = comp, \IN_P[2]~I , IN_P[2], \interface , 1
instance = comp, \IN_P[3]~I , IN_P[3], \interface , 1
instance = comp, \inst11|inst|inst20~2 , inst11|inst|inst20~2, \interface , 1
instance = comp, \IN_P[5]~I , IN_P[5], \interface , 1
instance = comp, \IN_P[6]~I , IN_P[6], \interface , 1
instance = comp, \inst11|inst|inst20~3 , inst11|inst|inst20~3, \interface , 1
instance = comp, \IN_P[4]~I , IN_P[4], \interface , 1
instance = comp, \inst11|inst|inst20~1 , inst11|inst|inst20~1, \interface , 1
instance = comp, \inst11|inst|inst20~4 , inst11|inst|inst20~4, \interface , 1
instance = comp, \E[7]~I , E[7], \interface , 1
instance = comp, \C[7]~I , C[7], \interface , 1
instance = comp, \C[4]~I , C[4], \interface , 1
instance = comp, \C[6]~I , C[6], \interface , 1
instance = comp, \inst8|inst|inst20~4 , inst8|inst|inst20~4, \interface , 1
instance = comp, \C[2]~I , C[2], \interface , 1
instance = comp, \C[1]~I , C[1], \interface , 1
instance = comp, \inst8|inst2|inst2~1 , inst8|inst2|inst2~1, \interface , 1
instance = comp, \inst12|inst8 , inst12|inst8, \interface , 1
instance = comp, \C[3]~I , C[3], \interface , 1
instance = comp, \C[5]~I , C[5], \interface , 1
instance = comp, \inst8|inst|inst20~2 , inst8|inst|inst20~2, \interface , 1
instance = comp, \inst8|inst|inst20~3 , inst8|inst|inst20~3, \interface , 1
instance = comp, \inst12|inst10aosimaoismc , inst12|inst10aosimaoismc, \interface , 1
instance = comp, \inst11|inst2|inst2~0 , inst11|inst2|inst2~0, \interface , 1
instance = comp, \inst11|inst2|inst2~1 , inst11|inst2|inst2~1, \interface , 1
instance = comp, \inst21~0 , inst21~0, \interface , 1
instance = comp, \inst21~1 , inst21~1, \interface , 1
instance = comp, \RESET~I , RESET, \interface , 1
instance = comp, \inst21~2 , inst21~2, \interface , 1
instance = comp, \inst21~3 , inst21~3, \interface , 1
instance = comp, \inst23~0 , inst23~0, \interface , 1
instance = comp, \inst|inst8 , inst|inst8, \interface , 1
instance = comp, \inst13|inst8 , inst13|inst8, \interface , 1
instance = comp, \inst14|inst8 , inst14|inst8, \interface , 1
instance = comp, \inst15|inst8~feeder , inst15|inst8~feeder, \interface , 1
instance = comp, \inst15|inst8 , inst15|inst8, \interface , 1
instance = comp, \inst16|inst8~feeder , inst16|inst8~feeder, \interface , 1
instance = comp, \inst16|inst8 , inst16|inst8, \interface , 1
instance = comp, \inst19|inst8 , inst19|inst8, \interface , 1
instance = comp, \inst20|inst8 , inst20|inst8, \interface , 1
instance = comp, \IN_P[7]~I , IN_P[7], \interface , 1
instance = comp, \inst11|inst5|inst3~0 , inst11|inst5|inst3~0, \interface , 1
instance = comp, \COL7|inst8~10 , COL7|inst8~10, \interface , 1
instance = comp, \inst6~0 , inst6~0, \interface , 1
instance = comp, \COL7|inst8~6 , COL7|inst8~6, \interface , 1
instance = comp, \COL7|inst8~11 , COL7|inst8~11, \interface , 1
instance = comp, \inst22~0 , inst22~0, \interface , 1
instance = comp, \COL7|inst8~4 , COL7|inst8~4, \interface , 1
instance = comp, \inst3~0 , inst3~0, \interface , 1
instance = comp, \COL7|inst8~0 , COL7|inst8~0, \interface , 1
instance = comp, \COL7|inst8~5 , COL7|inst8~5, \interface , 1
instance = comp, \COL7|inst8~12 , COL7|inst8~12, \interface , 1
instance = comp, \E[6]~I , E[6], \interface , 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, \interface , 1
instance = comp, \inst|inst7 , inst|inst7, \interface , 1
instance = comp, \inst13|inst7~feeder , inst13|inst7~feeder, \interface , 1
instance = comp, \inst13|inst7 , inst13|inst7, \interface , 1
instance = comp, \inst14|inst7 , inst14|inst7, \interface , 1
instance = comp, \inst15|inst7 , inst15|inst7, \interface , 1
instance = comp, \inst16|inst7 , inst16|inst7, \interface , 1
instance = comp, \inst19|inst7 , inst19|inst7, \interface , 1
instance = comp, \inst20|inst7~feeder , inst20|inst7~feeder, \interface , 1
instance = comp, \inst20|inst7 , inst20|inst7, \interface , 1
instance = comp, \inst12|inst7bla , inst12|inst7bla, \interface , 1
instance = comp, \COL6|inst8~1 , COL6|inst8~1, \interface , 1
instance = comp, \COL6|inst8~2 , COL6|inst8~2, \interface , 1
instance = comp, \COL6|inst8~3 , COL6|inst8~3, \interface , 1
instance = comp, \COL6|inst8~4 , COL6|inst8~4, \interface , 1
instance = comp, \COL6|inst8~5 , COL6|inst8~5, \interface , 1
instance = comp, \E[5]~I , E[5], \interface , 1
instance = comp, \inst|inst6 , inst|inst6, \interface , 1
instance = comp, \inst13|inst6~feeder , inst13|inst6~feeder, \interface , 1
instance = comp, \inst13|inst6 , inst13|inst6, \interface , 1
instance = comp, \inst14|inst6 , inst14|inst6, \interface , 1
instance = comp, \inst15|inst6 , inst15|inst6, \interface , 1
instance = comp, \inst16|inst6 , inst16|inst6, \interface , 1
instance = comp, \COL5|inst8~3 , COL5|inst8~3, \interface , 1
instance = comp, \COL5|inst8~4 , COL5|inst8~4, \interface , 1
instance = comp, \inst19|inst6 , inst19|inst6, \interface , 1
instance = comp, \COL5|inst8~0 , COL5|inst8~0, \interface , 1
instance = comp, \COL5|inst8~2 , COL5|inst8~2, \interface , 1
instance = comp, \COL5|inst8~5 , COL5|inst8~5, \interface , 1
instance = comp, \E[4]~I , E[4], \interface , 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, \interface , 1
instance = comp, \inst|inst5 , inst|inst5, \interface , 1
instance = comp, \inst13|inst5 , inst13|inst5, \interface , 1
instance = comp, \inst14|inst5 , inst14|inst5, \interface , 1
instance = comp, \inst15|inst5 , inst15|inst5, \interface , 1
instance = comp, \inst16|inst5 , inst16|inst5, \interface , 1
instance = comp, \inst19|inst5 , inst19|inst5, \interface , 1
instance = comp, \inst20|inst5~feeder , inst20|inst5~feeder, \interface , 1
instance = comp, \inst20|inst5 , inst20|inst5, \interface , 1
instance = comp, \inst12|inst5 , inst12|inst5, \interface , 1
instance = comp, \COL4|inst8~1 , COL4|inst8~1, \interface , 1
instance = comp, \COL4|inst8~2 , COL4|inst8~2, \interface , 1
instance = comp, \COL4|inst8~3 , COL4|inst8~3, \interface , 1
instance = comp, \COL4|inst8~4 , COL4|inst8~4, \interface , 1
instance = comp, \COL4|inst8~5 , COL4|inst8~5, \interface , 1
instance = comp, \E[3]~I , E[3], \interface , 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, \interface , 1
instance = comp, \inst|inst4 , inst|inst4, \interface , 1
instance = comp, \inst13|inst4 , inst13|inst4, \interface , 1
instance = comp, \inst14|inst4 , inst14|inst4, \interface , 1
instance = comp, \COL3|inst8~3 , COL3|inst8~3, \interface , 1
instance = comp, \inst15|inst4 , inst15|inst4, \interface , 1
instance = comp, \inst16|inst4 , inst16|inst4, \interface , 1
instance = comp, \inst19|inst4 , inst19|inst4, \interface , 1
instance = comp, \inst20|inst4~feeder , inst20|inst4~feeder, \interface , 1
instance = comp, \inst20|inst4 , inst20|inst4, \interface , 1
instance = comp, \COL3|inst8~4 , COL3|inst8~4, \interface , 1
instance = comp, \inst12|inst4 , inst12|inst4, \interface , 1
instance = comp, \COL3|inst8~1 , COL3|inst8~1, \interface , 1
instance = comp, \COL3|inst8~2 , COL3|inst8~2, \interface , 1
instance = comp, \COL3|inst8~5 , COL3|inst8~5, \interface , 1
instance = comp, \E[2]~I , E[2], \interface , 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, \interface , 1
instance = comp, \inst|inst3 , inst|inst3, \interface , 1
instance = comp, \inst13|inst3~feeder , inst13|inst3~feeder, \interface , 1
instance = comp, \inst13|inst3 , inst13|inst3, \interface , 1
instance = comp, \inst14|inst3~feeder , inst14|inst3~feeder, \interface , 1
instance = comp, \inst14|inst3 , inst14|inst3, \interface , 1
instance = comp, \inst15|inst3 , inst15|inst3, \interface , 1
instance = comp, \inst8|inst|inst20~0 , inst8|inst|inst20~0, \interface , 1
instance = comp, \inst8|inst5|inst3~0 , inst8|inst5|inst3~0, \interface , 1
instance = comp, \inst16|inst3~feeder , inst16|inst3~feeder, \interface , 1
instance = comp, \inst16|inst3 , inst16|inst3, \interface , 1
instance = comp, \inst19|inst3 , inst19|inst3, \interface , 1
instance = comp, \inst20|inst3~feeder , inst20|inst3~feeder, \interface , 1
instance = comp, \inst20|inst3 , inst20|inst3, \interface , 1
instance = comp, \inst12|inst3 , inst12|inst3, \interface , 1
instance = comp, \COL2|inst8~1 , COL2|inst8~1, \interface , 1
instance = comp, \COL2|inst8~2 , COL2|inst8~2, \interface , 1
instance = comp, \COL2|inst8~3 , COL2|inst8~3, \interface , 1
instance = comp, \COL2|inst8~4 , COL2|inst8~4, \interface , 1
instance = comp, \COL2|inst8~5 , COL2|inst8~5, \interface , 1
instance = comp, \E[1]~I , E[1], \interface , 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, \interface , 1
instance = comp, \inst|inst2 , inst|inst2, \interface , 1
instance = comp, \inst13|inst2~feeder , inst13|inst2~feeder, \interface , 1
instance = comp, \inst13|inst2 , inst13|inst2, \interface , 1
instance = comp, \inst14|inst2~feeder , inst14|inst2~feeder, \interface , 1
instance = comp, \inst14|inst2 , inst14|inst2, \interface , 1
instance = comp, \inst15|inst2~feeder , inst15|inst2~feeder, \interface , 1
instance = comp, \inst15|inst2 , inst15|inst2, \interface , 1
instance = comp, \inst16|inst2~feeder , inst16|inst2~feeder, \interface , 1
instance = comp, \inst16|inst2 , inst16|inst2, \interface , 1
instance = comp, \inst19|inst2 , inst19|inst2, \interface , 1
instance = comp, \inst20|inst2~feeder , inst20|inst2~feeder, \interface , 1
instance = comp, \inst20|inst2 , inst20|inst2, \interface , 1
instance = comp, \COL1|inst8~3 , COL1|inst8~3, \interface , 1
instance = comp, \COL1|inst8~4 , COL1|inst8~4, \interface , 1
instance = comp, \inst12|inst2 , inst12|inst2, \interface , 1
instance = comp, \COL1|inst8~1 , COL1|inst8~1, \interface , 1
instance = comp, \COL1|inst8~2 , COL1|inst8~2, \interface , 1
instance = comp, \COL1|inst8~5 , COL1|inst8~5, \interface , 1
instance = comp, \E[0]~I , E[0], \interface , 1
instance = comp, \inst|instiis~feeder , inst|instiis~feeder, \interface , 1
instance = comp, \inst|instiis , inst|instiis, \interface , 1
instance = comp, \inst13|instiis~feeder , inst13|instiis~feeder, \interface , 1
instance = comp, \inst13|instiis , inst13|instiis, \interface , 1
instance = comp, \inst14|instiis , inst14|instiis, \interface , 1
instance = comp, \inst15|instiis , inst15|instiis, \interface , 1
instance = comp, \inst16|instiis , inst16|instiis, \interface , 1
instance = comp, \inst19|instiis , inst19|instiis, \interface , 1
instance = comp, \inst20|instiis , inst20|instiis, \interface , 1
instance = comp, \COL0|inst8~5 , COL0|inst8~5, \interface , 1
instance = comp, \COL0|inst8~1 , COL0|inst8~1, \interface , 1
instance = comp, \COL0|inst8~3 , COL0|inst8~3, \interface , 1
instance = comp, \COL0|inst8~6 , COL0|inst8~6, \interface , 1
instance = comp, \inst2|inst22~0 , inst2|inst22~0, \interface , 1
instance = comp, \inst2|inst22 , inst2|inst22, \interface , 1
instance = comp, \inst2|inst23~0 , inst2|inst23~0, \interface , 1
instance = comp, \inst2|inst23 , inst2|inst23, \interface , 1
instance = comp, \inst2|inst18~0 , inst2|inst18~0, \interface , 1
instance = comp, \inst2|inst18 , inst2|inst18, \interface , 1
instance = comp, \inst2|inst19~0 , inst2|inst19~0, \interface , 1
instance = comp, \inst2|inst19 , inst2|inst19, \interface , 1
instance = comp, \inst2|inst14~0 , inst2|inst14~0, \interface , 1
instance = comp, \inst2|inst14 , inst2|inst14, \interface , 1
instance = comp, \inst2|inst15~0 , inst2|inst15~0, \interface , 1
instance = comp, \inst2|inst15 , inst2|inst15, \interface , 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, \interface , 1
instance = comp, \inst2|inst10 , inst2|inst10, \interface , 1
instance = comp, \inst2|inst11~0 , inst2|inst11~0, \interface , 1
instance = comp, \inst2|inst11 , inst2|inst11, \interface , 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, \interface , 1
instance = comp, \inst2|inst6 , inst2|inst6, \interface , 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, \interface , 1
instance = comp, \inst2|inst7 , inst2|inst7, \interface , 1
instance = comp, \inst2|inst~0 , inst2|inst~0, \interface , 1
instance = comp, \inst2|inst , inst2|inst, \interface , 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, \interface , 1
instance = comp, \inst2|inst3 , inst2|inst3, \interface , 1
instance = comp, \COL[7]~I , COL[7], \interface , 1
instance = comp, \COL[6]~I , COL[6], \interface , 1
instance = comp, \COL[5]~I , COL[5], \interface , 1
instance = comp, \COL[4]~I , COL[4], \interface , 1
instance = comp, \COL[3]~I , COL[3], \interface , 1
instance = comp, \COL[2]~I , COL[2], \interface , 1
instance = comp, \COL[1]~I , COL[1], \interface , 1
instance = comp, \COL[0]~I , COL[0], \interface , 1
instance = comp, \LEDR[11]~I , LEDR[11], \interface , 1
instance = comp, \LEDR[10]~I , LEDR[10], \interface , 1
instance = comp, \LEDR[9]~I , LEDR[9], \interface , 1
instance = comp, \LEDR[8]~I , LEDR[8], \interface , 1
instance = comp, \LEDR[7]~I , LEDR[7], \interface , 1
instance = comp, \LEDR[6]~I , LEDR[6], \interface , 1
instance = comp, \LEDR[5]~I , LEDR[5], \interface , 1
instance = comp, \LEDR[4]~I , LEDR[4], \interface , 1
instance = comp, \LEDR[3]~I , LEDR[3], \interface , 1
instance = comp, \LEDR[2]~I , LEDR[2], \interface , 1
instance = comp, \LEDR[1]~I , LEDR[1], \interface , 1
instance = comp, \LEDR[0]~I , LEDR[0], \interface , 1
