// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/04/2017 12:50:35"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module velocidade2 (
	clkout,
	c0,
	c1,
	c2,
	c3,
	c4,
	c5,
	c6,
	c7,
	PIN0,
	PIN1,
	PIN2,
	CLK);
output 	clkout;
input 	c0;
input 	c1;
input 	c2;
input 	c3;
input 	c4;
input 	c5;
input 	c6;
input 	c7;
input 	PIN0;
input 	PIN1;
input 	PIN2;
input 	CLK;

// Design Ports Information
// clkout	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PIN1	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c2	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PIN0	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c3	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c0	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c6	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c5	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c7	=>  Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c4	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PIN2	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("trabalho-final_v_fast.sdo");
// synopsys translate_on

wire \inst20|LPM_MUX_component|auto_generated|_~2_combout ;
wire \c2~combout ;
wire \c0~combout ;
wire \c5~combout ;
wire \c7~combout ;
wire \c4~combout ;
wire \PIN0~combout ;
wire \c6~combout ;
wire \inst20|LPM_MUX_component|auto_generated|_~3_combout ;
wire \c1~combout ;
wire \c3~combout ;
wire \PIN1~combout ;
wire \inst20|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst20|LPM_MUX_component|auto_generated|_~1_combout ;
wire \PIN2~combout ;
wire \inst20|LPM_MUX_component|auto_generated|_~4_combout ;


// Location: LCCOMB_X64_Y15_N12
cycloneii_lcell_comb \inst20|LPM_MUX_component|auto_generated|_~2 (
// Equation(s):
// \inst20|LPM_MUX_component|auto_generated|_~2_combout  = (\PIN0~combout  & (((\PIN1~combout )))) # (!\PIN0~combout  & ((\PIN1~combout  & ((\c5~combout ))) # (!\PIN1~combout  & (\c7~combout ))))

	.dataa(\c7~combout ),
	.datab(\c5~combout ),
	.datac(\PIN0~combout ),
	.datad(\PIN1~combout ),
	.cin(gnd),
	.combout(\inst20|LPM_MUX_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|LPM_MUX_component|auto_generated|_~2 .lut_mask = 16'hFC0A;
defparam \inst20|LPM_MUX_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c2));
// synopsys translate_off
defparam \c2~I .input_async_reset = "none";
defparam \c2~I .input_power_up = "low";
defparam \c2~I .input_register_mode = "none";
defparam \c2~I .input_sync_reset = "none";
defparam \c2~I .oe_async_reset = "none";
defparam \c2~I .oe_power_up = "low";
defparam \c2~I .oe_register_mode = "none";
defparam \c2~I .oe_sync_reset = "none";
defparam \c2~I .operation_mode = "input";
defparam \c2~I .output_async_reset = "none";
defparam \c2~I .output_power_up = "low";
defparam \c2~I .output_register_mode = "none";
defparam \c2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "input";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c5));
// synopsys translate_off
defparam \c5~I .input_async_reset = "none";
defparam \c5~I .input_power_up = "low";
defparam \c5~I .input_register_mode = "none";
defparam \c5~I .input_sync_reset = "none";
defparam \c5~I .oe_async_reset = "none";
defparam \c5~I .oe_power_up = "low";
defparam \c5~I .oe_register_mode = "none";
defparam \c5~I .oe_sync_reset = "none";
defparam \c5~I .operation_mode = "input";
defparam \c5~I .output_async_reset = "none";
defparam \c5~I .output_power_up = "low";
defparam \c5~I .output_register_mode = "none";
defparam \c5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c7));
// synopsys translate_off
defparam \c7~I .input_async_reset = "none";
defparam \c7~I .input_power_up = "low";
defparam \c7~I .input_register_mode = "none";
defparam \c7~I .input_sync_reset = "none";
defparam \c7~I .oe_async_reset = "none";
defparam \c7~I .oe_power_up = "low";
defparam \c7~I .oe_register_mode = "none";
defparam \c7~I .oe_sync_reset = "none";
defparam \c7~I .operation_mode = "input";
defparam \c7~I .output_async_reset = "none";
defparam \c7~I .output_power_up = "low";
defparam \c7~I .output_register_mode = "none";
defparam \c7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c4));
// synopsys translate_off
defparam \c4~I .input_async_reset = "none";
defparam \c4~I .input_power_up = "low";
defparam \c4~I .input_register_mode = "none";
defparam \c4~I .input_sync_reset = "none";
defparam \c4~I .oe_async_reset = "none";
defparam \c4~I .oe_power_up = "low";
defparam \c4~I .oe_register_mode = "none";
defparam \c4~I .oe_sync_reset = "none";
defparam \c4~I .operation_mode = "input";
defparam \c4~I .output_async_reset = "none";
defparam \c4~I .output_power_up = "low";
defparam \c4~I .output_register_mode = "none";
defparam \c4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PIN0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PIN0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PIN0));
// synopsys translate_off
defparam \PIN0~I .input_async_reset = "none";
defparam \PIN0~I .input_power_up = "low";
defparam \PIN0~I .input_register_mode = "none";
defparam \PIN0~I .input_sync_reset = "none";
defparam \PIN0~I .oe_async_reset = "none";
defparam \PIN0~I .oe_power_up = "low";
defparam \PIN0~I .oe_register_mode = "none";
defparam \PIN0~I .oe_sync_reset = "none";
defparam \PIN0~I .operation_mode = "input";
defparam \PIN0~I .output_async_reset = "none";
defparam \PIN0~I .output_power_up = "low";
defparam \PIN0~I .output_register_mode = "none";
defparam \PIN0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c6));
// synopsys translate_off
defparam \c6~I .input_async_reset = "none";
defparam \c6~I .input_power_up = "low";
defparam \c6~I .input_register_mode = "none";
defparam \c6~I .input_sync_reset = "none";
defparam \c6~I .oe_async_reset = "none";
defparam \c6~I .oe_power_up = "low";
defparam \c6~I .oe_register_mode = "none";
defparam \c6~I .oe_sync_reset = "none";
defparam \c6~I .operation_mode = "input";
defparam \c6~I .output_async_reset = "none";
defparam \c6~I .output_power_up = "low";
defparam \c6~I .output_register_mode = "none";
defparam \c6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N6
cycloneii_lcell_comb \inst20|LPM_MUX_component|auto_generated|_~3 (
// Equation(s):
// \inst20|LPM_MUX_component|auto_generated|_~3_combout  = (\inst20|LPM_MUX_component|auto_generated|_~2_combout  & ((\c4~combout ) # ((!\PIN0~combout )))) # (!\inst20|LPM_MUX_component|auto_generated|_~2_combout  & (((\PIN0~combout  & \c6~combout ))))

	.dataa(\inst20|LPM_MUX_component|auto_generated|_~2_combout ),
	.datab(\c4~combout ),
	.datac(\PIN0~combout ),
	.datad(\c6~combout ),
	.cin(gnd),
	.combout(\inst20|LPM_MUX_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|LPM_MUX_component|auto_generated|_~3 .lut_mask = 16'hDA8A;
defparam \inst20|LPM_MUX_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c1));
// synopsys translate_off
defparam \c1~I .input_async_reset = "none";
defparam \c1~I .input_power_up = "low";
defparam \c1~I .input_register_mode = "none";
defparam \c1~I .input_sync_reset = "none";
defparam \c1~I .oe_async_reset = "none";
defparam \c1~I .oe_power_up = "low";
defparam \c1~I .oe_register_mode = "none";
defparam \c1~I .oe_sync_reset = "none";
defparam \c1~I .operation_mode = "input";
defparam \c1~I .output_async_reset = "none";
defparam \c1~I .output_power_up = "low";
defparam \c1~I .output_register_mode = "none";
defparam \c1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c3));
// synopsys translate_off
defparam \c3~I .input_async_reset = "none";
defparam \c3~I .input_power_up = "low";
defparam \c3~I .input_register_mode = "none";
defparam \c3~I .input_sync_reset = "none";
defparam \c3~I .oe_async_reset = "none";
defparam \c3~I .oe_power_up = "low";
defparam \c3~I .oe_register_mode = "none";
defparam \c3~I .oe_sync_reset = "none";
defparam \c3~I .operation_mode = "input";
defparam \c3~I .output_async_reset = "none";
defparam \c3~I .output_power_up = "low";
defparam \c3~I .output_register_mode = "none";
defparam \c3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PIN1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PIN1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PIN1));
// synopsys translate_off
defparam \PIN1~I .input_async_reset = "none";
defparam \PIN1~I .input_power_up = "low";
defparam \PIN1~I .input_register_mode = "none";
defparam \PIN1~I .input_sync_reset = "none";
defparam \PIN1~I .oe_async_reset = "none";
defparam \PIN1~I .oe_power_up = "low";
defparam \PIN1~I .oe_register_mode = "none";
defparam \PIN1~I .oe_sync_reset = "none";
defparam \PIN1~I .operation_mode = "input";
defparam \PIN1~I .output_async_reset = "none";
defparam \PIN1~I .output_power_up = "low";
defparam \PIN1~I .output_register_mode = "none";
defparam \PIN1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N24
cycloneii_lcell_comb \inst20|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst20|LPM_MUX_component|auto_generated|_~0_combout  = (\PIN0~combout  & ((\c2~combout ) # ((\PIN1~combout )))) # (!\PIN0~combout  & (((\c3~combout  & !\PIN1~combout ))))

	.dataa(\c2~combout ),
	.datab(\c3~combout ),
	.datac(\PIN0~combout ),
	.datad(\PIN1~combout ),
	.cin(gnd),
	.combout(\inst20|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'hF0AC;
defparam \inst20|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N2
cycloneii_lcell_comb \inst20|LPM_MUX_component|auto_generated|_~1 (
// Equation(s):
// \inst20|LPM_MUX_component|auto_generated|_~1_combout  = (\inst20|LPM_MUX_component|auto_generated|_~0_combout  & ((\c0~combout ) # ((!\PIN1~combout )))) # (!\inst20|LPM_MUX_component|auto_generated|_~0_combout  & (((\c1~combout  & \PIN1~combout ))))

	.dataa(\c0~combout ),
	.datab(\c1~combout ),
	.datac(\inst20|LPM_MUX_component|auto_generated|_~0_combout ),
	.datad(\PIN1~combout ),
	.cin(gnd),
	.combout(\inst20|LPM_MUX_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|LPM_MUX_component|auto_generated|_~1 .lut_mask = 16'hACF0;
defparam \inst20|LPM_MUX_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PIN2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PIN2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PIN2));
// synopsys translate_off
defparam \PIN2~I .input_async_reset = "none";
defparam \PIN2~I .input_power_up = "low";
defparam \PIN2~I .input_register_mode = "none";
defparam \PIN2~I .input_sync_reset = "none";
defparam \PIN2~I .oe_async_reset = "none";
defparam \PIN2~I .oe_power_up = "low";
defparam \PIN2~I .oe_register_mode = "none";
defparam \PIN2~I .oe_sync_reset = "none";
defparam \PIN2~I .operation_mode = "input";
defparam \PIN2~I .output_async_reset = "none";
defparam \PIN2~I .output_power_up = "low";
defparam \PIN2~I .output_register_mode = "none";
defparam \PIN2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N0
cycloneii_lcell_comb \inst20|LPM_MUX_component|auto_generated|_~4 (
// Equation(s):
// \inst20|LPM_MUX_component|auto_generated|_~4_combout  = (\PIN2~combout  & ((\inst20|LPM_MUX_component|auto_generated|_~1_combout ))) # (!\PIN2~combout  & (\inst20|LPM_MUX_component|auto_generated|_~3_combout ))

	.dataa(\inst20|LPM_MUX_component|auto_generated|_~3_combout ),
	.datab(\inst20|LPM_MUX_component|auto_generated|_~1_combout ),
	.datac(vcc),
	.datad(\PIN2~combout ),
	.cin(gnd),
	.combout(\inst20|LPM_MUX_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|LPM_MUX_component|auto_generated|_~4 .lut_mask = 16'hCCAA;
defparam \inst20|LPM_MUX_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clkout~I (
	.datain(\inst20|LPM_MUX_component|auto_generated|_~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkout));
// synopsys translate_off
defparam \clkout~I .input_async_reset = "none";
defparam \clkout~I .input_power_up = "low";
defparam \clkout~I .input_register_mode = "none";
defparam \clkout~I .input_sync_reset = "none";
defparam \clkout~I .oe_async_reset = "none";
defparam \clkout~I .oe_power_up = "low";
defparam \clkout~I .oe_register_mode = "none";
defparam \clkout~I .oe_sync_reset = "none";
defparam \clkout~I .operation_mode = "output";
defparam \clkout~I .output_async_reset = "none";
defparam \clkout~I .output_power_up = "low";
defparam \clkout~I .output_register_mode = "none";
defparam \clkout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
