// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/06/2017 15:08:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module linhas (
	L,
	S);
output 	[7:0] L;
input 	[2:0] S;

// Design Ports Information
// L[7]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[6]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[5]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[4]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[2]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[1]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// L[0]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[1]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst~0_combout ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst~3_combout ;
wire \inst~4_combout ;
wire \inst~5_combout ;
wire \inst~6_combout ;
wire \inst~7_combout ;
wire [2:0] \S~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "input";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\S~combout [0] & (\S~combout [1] & \S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h8080;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\S~combout [0] & (\S~combout [1] & \S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h4040;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\S~combout [0] & (!\S~combout [1] & \S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h2020;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = (!\S~combout [0] & (!\S~combout [1] & \S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h1010;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \inst~4 (
// Equation(s):
// \inst~4_combout  = (\S~combout [0] & (\S~combout [1] & !\S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst~4 .lut_mask = 16'h0808;
defparam \inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \inst~5 (
// Equation(s):
// \inst~5_combout  = (!\S~combout [0] & (\S~combout [1] & !\S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst~5 .lut_mask = 16'h0404;
defparam \inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \inst~6 (
// Equation(s):
// \inst~6_combout  = (\S~combout [0] & (!\S~combout [1] & !\S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst~6 .lut_mask = 16'h0202;
defparam \inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \inst~7 (
// Equation(s):
// \inst~7_combout  = (!\S~combout [0] & (!\S~combout [1] & !\S~combout [2]))

	.dataa(\S~combout [0]),
	.datab(\S~combout [1]),
	.datac(\S~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst~7 .lut_mask = 16'h0101;
defparam \inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[7]~I (
	.datain(!\inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[7]));
// synopsys translate_off
defparam \L[7]~I .input_async_reset = "none";
defparam \L[7]~I .input_power_up = "low";
defparam \L[7]~I .input_register_mode = "none";
defparam \L[7]~I .input_sync_reset = "none";
defparam \L[7]~I .oe_async_reset = "none";
defparam \L[7]~I .oe_power_up = "low";
defparam \L[7]~I .oe_register_mode = "none";
defparam \L[7]~I .oe_sync_reset = "none";
defparam \L[7]~I .operation_mode = "output";
defparam \L[7]~I .output_async_reset = "none";
defparam \L[7]~I .output_power_up = "low";
defparam \L[7]~I .output_register_mode = "none";
defparam \L[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[6]~I (
	.datain(!\inst~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[6]));
// synopsys translate_off
defparam \L[6]~I .input_async_reset = "none";
defparam \L[6]~I .input_power_up = "low";
defparam \L[6]~I .input_register_mode = "none";
defparam \L[6]~I .input_sync_reset = "none";
defparam \L[6]~I .oe_async_reset = "none";
defparam \L[6]~I .oe_power_up = "low";
defparam \L[6]~I .oe_register_mode = "none";
defparam \L[6]~I .oe_sync_reset = "none";
defparam \L[6]~I .operation_mode = "output";
defparam \L[6]~I .output_async_reset = "none";
defparam \L[6]~I .output_power_up = "low";
defparam \L[6]~I .output_register_mode = "none";
defparam \L[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[5]~I (
	.datain(!\inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[5]));
// synopsys translate_off
defparam \L[5]~I .input_async_reset = "none";
defparam \L[5]~I .input_power_up = "low";
defparam \L[5]~I .input_register_mode = "none";
defparam \L[5]~I .input_sync_reset = "none";
defparam \L[5]~I .oe_async_reset = "none";
defparam \L[5]~I .oe_power_up = "low";
defparam \L[5]~I .oe_register_mode = "none";
defparam \L[5]~I .oe_sync_reset = "none";
defparam \L[5]~I .operation_mode = "output";
defparam \L[5]~I .output_async_reset = "none";
defparam \L[5]~I .output_power_up = "low";
defparam \L[5]~I .output_register_mode = "none";
defparam \L[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[4]~I (
	.datain(!\inst~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[4]));
// synopsys translate_off
defparam \L[4]~I .input_async_reset = "none";
defparam \L[4]~I .input_power_up = "low";
defparam \L[4]~I .input_register_mode = "none";
defparam \L[4]~I .input_sync_reset = "none";
defparam \L[4]~I .oe_async_reset = "none";
defparam \L[4]~I .oe_power_up = "low";
defparam \L[4]~I .oe_register_mode = "none";
defparam \L[4]~I .oe_sync_reset = "none";
defparam \L[4]~I .operation_mode = "output";
defparam \L[4]~I .output_async_reset = "none";
defparam \L[4]~I .output_power_up = "low";
defparam \L[4]~I .output_register_mode = "none";
defparam \L[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[3]~I (
	.datain(!\inst~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[3]));
// synopsys translate_off
defparam \L[3]~I .input_async_reset = "none";
defparam \L[3]~I .input_power_up = "low";
defparam \L[3]~I .input_register_mode = "none";
defparam \L[3]~I .input_sync_reset = "none";
defparam \L[3]~I .oe_async_reset = "none";
defparam \L[3]~I .oe_power_up = "low";
defparam \L[3]~I .oe_register_mode = "none";
defparam \L[3]~I .oe_sync_reset = "none";
defparam \L[3]~I .operation_mode = "output";
defparam \L[3]~I .output_async_reset = "none";
defparam \L[3]~I .output_power_up = "low";
defparam \L[3]~I .output_register_mode = "none";
defparam \L[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[2]~I (
	.datain(!\inst~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[2]));
// synopsys translate_off
defparam \L[2]~I .input_async_reset = "none";
defparam \L[2]~I .input_power_up = "low";
defparam \L[2]~I .input_register_mode = "none";
defparam \L[2]~I .input_sync_reset = "none";
defparam \L[2]~I .oe_async_reset = "none";
defparam \L[2]~I .oe_power_up = "low";
defparam \L[2]~I .oe_register_mode = "none";
defparam \L[2]~I .oe_sync_reset = "none";
defparam \L[2]~I .operation_mode = "output";
defparam \L[2]~I .output_async_reset = "none";
defparam \L[2]~I .output_power_up = "low";
defparam \L[2]~I .output_register_mode = "none";
defparam \L[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[1]~I (
	.datain(!\inst~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[1]));
// synopsys translate_off
defparam \L[1]~I .input_async_reset = "none";
defparam \L[1]~I .input_power_up = "low";
defparam \L[1]~I .input_register_mode = "none";
defparam \L[1]~I .input_sync_reset = "none";
defparam \L[1]~I .oe_async_reset = "none";
defparam \L[1]~I .oe_power_up = "low";
defparam \L[1]~I .oe_register_mode = "none";
defparam \L[1]~I .oe_sync_reset = "none";
defparam \L[1]~I .operation_mode = "output";
defparam \L[1]~I .output_async_reset = "none";
defparam \L[1]~I .output_power_up = "low";
defparam \L[1]~I .output_register_mode = "none";
defparam \L[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \L[0]~I (
	.datain(!\inst~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L[0]));
// synopsys translate_off
defparam \L[0]~I .input_async_reset = "none";
defparam \L[0]~I .input_power_up = "low";
defparam \L[0]~I .input_register_mode = "none";
defparam \L[0]~I .input_sync_reset = "none";
defparam \L[0]~I .oe_async_reset = "none";
defparam \L[0]~I .oe_power_up = "low";
defparam \L[0]~I .oe_register_mode = "none";
defparam \L[0]~I .oe_sync_reset = "none";
defparam \L[0]~I .operation_mode = "output";
defparam \L[0]~I .output_async_reset = "none";
defparam \L[0]~I .output_power_up = "low";
defparam \L[0]~I .output_register_mode = "none";
defparam \L[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
