// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2017 13:28:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    velocidade2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module velocidade2_vlg_sample_tst(
	CLK,
	PIN0,
	PIN1,
	PIN2,
	sampler_tx
);
input  CLK;
input  PIN0;
input  PIN1;
input  PIN2;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or PIN0 or PIN1 or PIN2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module velocidade2_vlg_check_tst (
	c0,
	c1,
	c2,
	c3,
	c4,
	c5,
	c6,
	c7,
	clkout,
	sampler_rx
);
input  c0;
input  c1;
input  c2;
input  c3;
input  c4;
input  c5;
input  c6;
input  c7;
input  clkout;
input sampler_rx;

reg  c0_expected;
reg  c1_expected;
reg  c2_expected;
reg  c3_expected;
reg  c4_expected;
reg  c5_expected;
reg  c6_expected;
reg  c7_expected;
reg  clkout_expected;

reg  c0_prev;
reg  c1_prev;
reg  c2_prev;
reg  c3_prev;
reg  c4_prev;
reg  c5_prev;
reg  c6_prev;
reg  c7_prev;
reg  clkout_prev;

reg  c0_expected_prev;
reg  c1_expected_prev;
reg  c2_expected_prev;
reg  c3_expected_prev;
reg  c4_expected_prev;
reg  c5_expected_prev;
reg  c6_expected_prev;
reg  c7_expected_prev;
reg  clkout_expected_prev;

reg  last_c0_exp;
reg  last_c1_exp;
reg  last_c2_exp;
reg  last_c3_exp;
reg  last_c4_exp;
reg  last_c5_exp;
reg  last_c6_exp;
reg  last_c7_exp;
reg  last_clkout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	c0_prev = c0;
	c1_prev = c1;
	c2_prev = c2;
	c3_prev = c3;
	c4_prev = c4;
	c5_prev = c5;
	c6_prev = c6;
	c7_prev = c7;
	clkout_prev = clkout;
end

// update expected /o prevs

always @(trigger)
begin
	c0_expected_prev = c0_expected;
	c1_expected_prev = c1_expected;
	c2_expected_prev = c2_expected;
	c3_expected_prev = c3_expected;
	c4_expected_prev = c4_expected;
	c5_expected_prev = c5_expected;
	c6_expected_prev = c6_expected;
	c7_expected_prev = c7_expected;
	clkout_expected_prev = clkout_expected;
end



// expected c0
initial
begin
	c0_expected = 1'bX;
end 

// expected c1
initial
begin
	c1_expected = 1'bX;
end 

// expected c2
initial
begin
	c2_expected = 1'bX;
end 

// expected c3
initial
begin
	c3_expected = 1'bX;
end 

// expected c4
initial
begin
	c4_expected = 1'bX;
end 

// expected c5
initial
begin
	c5_expected = 1'bX;
end 

// expected c6
initial
begin
	c6_expected = 1'bX;
end 

// expected c7
initial
begin
	c7_expected = 1'bX;
end 

// expected clkout
initial
begin
	clkout_expected = 1'bX;
end 
// generate trigger
always @(c0_expected or c0 or c1_expected or c1 or c2_expected or c2 or c3_expected or c3 or c4_expected or c4 or c5_expected or c5 or c6_expected or c6 or c7_expected or c7 or clkout_expected or clkout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c0 = %b | expected c1 = %b | expected c2 = %b | expected c3 = %b | expected c4 = %b | expected c5 = %b | expected c6 = %b | expected c7 = %b | expected clkout = %b | ",c0_expected_prev,c1_expected_prev,c2_expected_prev,c3_expected_prev,c4_expected_prev,c5_expected_prev,c6_expected_prev,c7_expected_prev,clkout_expected_prev);
	$display("| real c0 = %b | real c1 = %b | real c2 = %b | real c3 = %b | real c4 = %b | real c5 = %b | real c6 = %b | real c7 = %b | real clkout = %b | ",c0_prev,c1_prev,c2_prev,c3_prev,c4_prev,c5_prev,c6_prev,c7_prev,clkout_prev);
`endif
	if (
		( c0_expected_prev !== 1'bx ) && ( c0_prev !== c0_expected_prev )
		&& ((c0_expected_prev !== last_c0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c0_expected_prev);
		$display ("     Real value = %b", c0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c0_exp = c0_expected_prev;
	end
	if (
		( c1_expected_prev !== 1'bx ) && ( c1_prev !== c1_expected_prev )
		&& ((c1_expected_prev !== last_c1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c1_expected_prev);
		$display ("     Real value = %b", c1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_c1_exp = c1_expected_prev;
	end
	if (
		( c2_expected_prev !== 1'bx ) && ( c2_prev !== c2_expected_prev )
		&& ((c2_expected_prev !== last_c2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c2_expected_prev);
		$display ("     Real value = %b", c2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c2_exp = c2_expected_prev;
	end
	if (
		( c3_expected_prev !== 1'bx ) && ( c3_prev !== c3_expected_prev )
		&& ((c3_expected_prev !== last_c3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c3_expected_prev);
		$display ("     Real value = %b", c3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_c3_exp = c3_expected_prev;
	end
	if (
		( c4_expected_prev !== 1'bx ) && ( c4_prev !== c4_expected_prev )
		&& ((c4_expected_prev !== last_c4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c4_expected_prev);
		$display ("     Real value = %b", c4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_c4_exp = c4_expected_prev;
	end
	if (
		( c5_expected_prev !== 1'bx ) && ( c5_prev !== c5_expected_prev )
		&& ((c5_expected_prev !== last_c5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c5_expected_prev);
		$display ("     Real value = %b", c5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_c5_exp = c5_expected_prev;
	end
	if (
		( c6_expected_prev !== 1'bx ) && ( c6_prev !== c6_expected_prev )
		&& ((c6_expected_prev !== last_c6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c6_expected_prev);
		$display ("     Real value = %b", c6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_c6_exp = c6_expected_prev;
	end
	if (
		( c7_expected_prev !== 1'bx ) && ( c7_prev !== c7_expected_prev )
		&& ((c7_expected_prev !== last_c7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c7_expected_prev);
		$display ("     Real value = %b", c7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_c7_exp = c7_expected_prev;
	end
	if (
		( clkout_expected_prev !== 1'bx ) && ( clkout_prev !== clkout_expected_prev )
		&& ((clkout_expected_prev !== last_clkout_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clkout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clkout_expected_prev);
		$display ("     Real value = %b", clkout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_clkout_exp = clkout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module velocidade2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg PIN0;
reg PIN1;
reg PIN2;
// wires                                               
wire c0;
wire c1;
wire c2;
wire c3;
wire c4;
wire c5;
wire c6;
wire c7;
wire clkout;

wire sampler;                             

// assign statements (if any)                          
velocidade2 i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.c6(c6),
	.c7(c7),
	.CLK(CLK),
	.clkout(clkout),
	.PIN0(PIN0),
	.PIN1(PIN1),
	.PIN2(PIN2)
);

// PIN0
initial
begin
	repeat(6)
	begin
		PIN0 = 1'b0;
		PIN0 = #80000 1'b1;
		# 80000;
	end
	PIN0 = 1'b0;
end 

// PIN1
initial
begin
	repeat(3)
	begin
		PIN1 = 1'b0;
		PIN1 = #160000 1'b1;
		# 160000;
	end
	PIN1 = 1'b0;
end 

// PIN2
initial
begin
	PIN2 = 1'b0;
	PIN2 = #320000 1'b1;
	PIN2 = #320000 1'b0;
	PIN2 = #320000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

velocidade2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.PIN0(PIN0),
	.PIN1(PIN1),
	.PIN2(PIN2),
	.sampler_tx(sampler)
);

velocidade2_vlg_check_tst tb_out(
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.c4(c4),
	.c5(c5),
	.c6(c6),
	.c7(c7),
	.clkout(clkout),
	.sampler_rx(sampler)
);
endmodule

