m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\trabalho\trabalho_final_de_cd\simulation\qsim
vvelocidade2
Z1 !s100 ?mFjFBQ^=fYb09>4_08_T0
Z2 Ib8U^lCo8MW=MBzJ`Cg`oX3
Z3 VEfhzBPGdaN;dZ1:MnKbfj1
Z4 dC:\altera\13.0sp1\trabalho\trabalho_final_de_cd\simulation\qsim
Z5 w1499185700
Z6 8trabalho-final.vo
Z7 Ftrabalho-final.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|trabalho-final.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1499185701.486000
Z12 !s107 trabalho-final.vo|
!s101 -O0
vvelocidade2_vlg_check_tst
!i10b 1
Z13 !s100 _gnZ5D3cl`zJbj@h^I^`D1
Z14 I[ONWYaB:Cf>Y0jHk4ZTXK0
Z15 V3Q;>ZOkA>]0mONTXkVk?:0
R4
Z16 w1499185698
Z17 8trabalho-final.vt
Z18 Ftrabalho-final.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1499185701.705000
Z20 !s107 trabalho-final.vt|
Z21 !s90 -work|work|trabalho-final.vt|
!s101 -O0
R10
vvelocidade2_vlg_sample_tst
!i10b 1
Z22 !s100 6Qngj3^>EbXH<kVR0:9]11
Z23 IT[WeAbP2[ELRXE5JHAS=A2
Z24 V8Cj=2PS;g>MMen:nM;n4<3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vvelocidade2_vlg_vec_tst
!i10b 1
!s100 58@EO_X>>4YO6Xc^kYVBe3
Iin1nBDOe=a<0=@edGiIeW1
Z25 VUEm?kMC7Bz3VcCS`h52LF2
R4
R16
R17
R18
Z26 L0 374
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
