|linhas
L[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst27.IN0
S[0] => inst11.IN0
S[0] => inst15.IN0
S[0] => inst19.IN0
S[0] => inst23.IN0
S[1] => inst28.IN0
S[1] => inst13.IN1
S[1] => inst15.IN1
S[1] => inst21.IN1
S[1] => inst23.IN1
S[2] => inst29.IN0
S[2] => inst17.IN2
S[2] => inst19.IN2
S[2] => inst21.IN2
S[2] => inst23.IN2


