|interface
COL[0] <= mux8x3:COL0.S
COL[1] <= mux8x3:COL1.S
COL[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
COL[3] <= mux8x3:COL3.S
COL[4] <= mux8x3:COL4.S
COL[5] <= mux8x3:COL5.S
COL[6] <= mux8x3:COL6.S
COL[7] <= mux8x3:COL7.S
RESET => row:inst.CLEAR
RESET => row:inst16.CLEAR
RESET => row:inst17.CLEAR
RESET => row:inst18.CLEAR
RESET => row:inst19.CLEAR
RESET => row:inst20.CLEAR
RESET => row:inst21.CLEAR
RESET => row_1:inst7.CLEAR
RESET => vidas:inst26.RESET
CLOCK_MUDA_MAPA => row:inst.CLOCK
CLOCK_MUDA_MAPA => row:inst16.CLOCK
CLOCK_MUDA_MAPA => row:inst17.CLOCK
CLOCK_MUDA_MAPA => row:inst18.CLOCK
CLOCK_MUDA_MAPA => row:inst19.CLOCK
CLOCK_MUDA_MAPA => row:inst20.CLOCK
CLOCK_MUDA_MAPA => row:inst21.CLOCK
CLOCK_MUDA_MAPA => row_1:inst7.CLOCK
E[0] => row:inst.E[0]
E[1] => row:inst.E[1]
E[2] => row:inst.E[2]
E[3] => row:inst.E[3]
E[4] => row:inst.E[4]
E[5] => row:inst.E[5]
E[6] => row:inst.E[6]
E[7] => row:inst.E[7]
C[1] => cdp:inst8.C1
C[2] => cdp:inst8.C2
C[3] => cdp:inst8.C3
C[4] => cdp:inst8.C4
C[5] => cdp:inst8.C5
C[6] => cdp:inst8.C6
C[7] => cdp:inst8.C7
CLOCK_MOSTRA => inst5.IN0


|interface|mux8x3:COL0
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|row:inst
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row:inst16
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|mux8x3:COL2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|row:inst17
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row:inst18
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row:inst19
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row:inst20
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row:inst21
S[0] <= gdfx_temp3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLEAR => inst4.ACLR
CLEAR => inst5.ACLR
CLEAR => inst6.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0


|interface|row_1:inst7
P1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
A => Decoder_3x8:inst18.A
B => Decoder_3x8:inst18.B
C => Decoder_3x8:inst18.C
CLEAR => inst.ACLR
CLEAR => inst3.ACLR
CLEAR => inst2.ACLR
CLEAR => inst4.ACLR
CLEAR => inst6.ACLR
CLEAR => inst5.ACLR
CLEAR => inst7.ACLR
CLEAR => inst8.ACLR
CLOCK => inst.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
CLOCK => inst4.CLK
CLOCK => inst6.CLK
CLOCK => inst5.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => inst.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => gdfx_temp2.IN0
E[6] => gdfx_temp1.IN0
E[7] => gdfx_temp0.IN0
S[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|interface|row_1:inst7|Decoder_3x8:inst18
DEC[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DEC[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst2.IN0
A => inst4.IN0
A => inst6.IN0
A => inst8.IN0
B => inst10.IN0
B => inst3.IN1
B => inst4.IN1
B => inst7.IN1
B => inst8.IN1
C => inst11.IN0
C => inst5.IN2
C => inst6.IN2
C => inst7.IN2
C => inst8.IN2


|interface|cdp:inst8
A <= cdp_a:inst.A
C7 => cdp_a:inst.C[7]
C7 => cdp_b:inst2.C[7]
C7 => cdp_c:inst5.C7
C6 => cdp_a:inst.C[6]
C6 => cdp_b:inst2.C[6]
C6 => cdp_c:inst5.C6
C5 => cdp_a:inst.C[5]
C5 => cdp_b:inst2.C[5]
C5 => cdp_c:inst5.C5
C4 => cdp_a:inst.C[4]
C4 => cdp_b:inst2.C[4]
C4 => cdp_c:inst5.C4
C3 => cdp_a:inst.C[3]
C3 => cdp_b:inst2.C[3]
C3 => cdp_c:inst5.C3
C2 => cdp_a:inst.C[2]
C2 => cdp_b:inst2.C[2]
C2 => cdp_c:inst5.C2
C1 => cdp_a:inst.C[1]
C1 => cdp_b:inst2.C[1]
C1 => cdp_c:inst5.C1
B <= cdp_b:inst2.B
C <= cdp_c:inst5.C


|interface|cdp:inst8|cdp_a:inst
A <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C[1] => inst21.IN0
C[2] => inst5.IN0
C[2] => inst15.IN0
C[2] => inst18.IN0
C[3] => inst6.IN0
C[3] => inst15.IN1
C[3] => inst17.IN0
C[4] => inst8.IN0
C[4] => inst1.IN3
C[5] => inst7.IN0
C[5] => inst1.IN2
C[6] => inst10.IN0
C[6] => inst14.IN0
C[6] => inst1.IN1
C[7] => inst10.IN1
C[7] => inst12.IN0
C[7] => inst1.IN0


|interface|cdp:inst8|cdp_b:inst2
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[1] => inst10.IN0
C[2] => inst9.IN0
C[3] => inst5.IN0
C[4] => inst8.IN0
C[4] => inst1.IN0
C[5] => inst7.IN0
C[5] => inst1.IN1
C[6] => inst6.IN0
C[6] => inst1.IN2
C[7] => inst1.IN3


|interface|cdp:inst8|cdp_c:inst5
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C4 => inst5.IN0
C3 => inst6.IN0
C2 => inst7.IN0
C1 => inst8.IN0
C6 => inst9.IN0
C6 => inst12.IN0
C7 => inst9.IN1
C5 => inst11.IN0


|interface|mux8x3:COL1
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|mux8x3:COL3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|mux8x3:COL4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|mux8x3:COL5
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|mux8x3:COL6
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|mux8x3:COL7
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst7.IN0
E[1] => inst8asdasdsa.IN0
E[2] => inst9.IN0
E[3] => inst4.IN0
E[4] => inst3.IN0
E[5] => inst2.IN0
E[6] => inst1.IN0
E[7] => inst.IN0
SL[0] => inst.IN1
SL[0] => inst2.IN1
SL[0] => inst22.IN0
SL[0] => inst21.IN0
SL[0] => inst18.IN0
SL[0] => inst4.IN1
SL[0] => inst8asdasdsa.IN1
SL[0] => inst12.IN0
SL[1] => inst.IN2
SL[1] => inst19.IN0
SL[1] => inst1.IN2
SL[1] => inst20.IN0
SL[1] => inst9.IN2
SL[1] => inst4.IN2
SL[1] => inst15.IN0
SL[1] => inst11.IN0
SL[2] => inst.IN3
SL[2] => inst2.IN3
SL[2] => inst1.IN3
SL[2] => inst3.IN3
SL[2] => inst17.IN0
SL[2] => inst19asxasd.IN0
SL[2] => inst14.IN0
SL[2] => instasoidkasdkoasp.IN0


|interface|vidas:inst26
PERDEU <= inst09I90I.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst3.PRESET
RESET => inst2.PRESET
RESET => inst.PRESET
MENOS1 => inst.CLK
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


