|mapa_completo
S[0] <= linha_1:l1.S[0]
S[1] <= linha_1:l1.S[1]
S[2] <= linha_1:l1.S[2]
S[3] <= linha_1:l1.S[3]
S[4] <= linha_1:l1.S[4]
S[5] <= linha_1:l1.S[5]
S[6] <= linha_1:l1.S[6]
S[7] <= linha_1:l1.S[7]
SET => linha_1:l1.PRESET
SET => linha_2:l2.PRESET
SET => linha_2:l3.PRESET
SET => linha_2:l4.PRESET
SET => linha_2:l5.PRESET
SET => linha_2:l6.PRESET
SET => linha_2:l7.PRESET
SET => linha_1:l8.PRESET
SET => linha_9:l9.PRESET
SET => linha_10:l10.PRESET
SET => linha_2:l11.PRESET
SET => linha_12:l12.PRESET
SET => linha_13:l13.PRESET
SET => linha_13:l14.PRESET
SET => linha_15:l15.PRESET
SET => linha_16:l16.PRESET
SET => linha_17:l17.PRESET
SET => linha_17:l18.PRESET
SET => linha_16:l19.PRESET
SET => linha_15:l20.PRESET
SET => linha_12:l21.PRESET
SET => linha_13:l22.PRESET
SET => linha_12:l23.PRESET
SET => linha_24:l24.PRESET
SET => linha_24:l25.PRESET
SET => linha_15:l26.PRESET
SET => linha_27:l27.PRESET
SET => linha_28:l28.PRESET
SET => linha_27:l29.PRESET
SET => linha_1:l30.PRESET
CLK => linha_1:l1.CLOCK
CLK => linha_2:l2.CLOCK
CLK => linha_2:l3.CLOCK
CLK => linha_2:l6.CLOCK
CLK => linha_2:l7.CLOCK
CLK => linha_1:l8.CLOCK
CLK => linha_9:l9.CLOCK
CLK => linha_10:l10.CLOCK
CLK => linha_2:l11.CLOCK
CLK => linha_12:l12.CLOCK
CLK => linha_13:l13.CLOCK
CLK => linha_13:l14.CLOCK
CLK => linha_15:l15.CLOCK
CLK => linha_16:l16.CLOCK
CLK => linha_17:l17.CLOCK
CLK => linha_17:l18.CLOCK
CLK => linha_16:l19.CLOCK
CLK => linha_15:l20.CLOCK
CLK => linha_12:l21.CLOCK
CLK => linha_13:l22.CLOCK
CLK => linha_12:l23.CLOCK
CLK => linha_24:l24.CLOCK
CLK => linha_24:l25.CLOCK
CLK => linha_15:l26.CLOCK
CLK => linha_27:l27.CLOCK
CLK => linha_28:l28.CLOCK
CLK => linha_27:l29.CLOCK
CLK => linha_1:l30.CLOCK
E[0] => linha_1:l30.E[0]
E[1] => linha_1:l30.E[1]
E[2] => linha_1:l30.E[2]
E[3] => linha_1:l30.E[3]
E[4] => linha_1:l30.E[4]
E[5] => linha_1:l30.E[5]
E[6] => linha_1:l30.E[6]
E[7] => linha_1:l30.E[7]


|mapa_completo|linha_1:l1
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst10.IN0
PRESET => inst2.PRESET
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst12.IN0
PRESET => inst4.PRESET
PRESET => inst13.IN0
PRESET => inst5.PRESET
PRESET => inst14.IN0
PRESET => inst6.PRESET
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l2
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l3
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l4
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l5
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l6
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l7
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_1:l8
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst10.IN0
PRESET => inst2.PRESET
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst12.IN0
PRESET => inst4.PRESET
PRESET => inst13.IN0
PRESET => inst5.PRESET
PRESET => inst14.IN0
PRESET => inst6.PRESET
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_9:l9
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst13.IN0
PRESET => inst2.PRESET
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst4.ACLR
PRESET => inst10.IN0
PRESET => inst5.ACLR
PRESET => inst11.IN0
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst16.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_10:l10
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst13.IN0
PRESET => inst2.PRESET
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst4.ACLR
PRESET => inst10.IN0
PRESET => inst5.ACLR
PRESET => inst11.IN0
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst14.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_2:l11
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_12:l12
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_13:l13
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_13:l14
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_15:l15
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst17.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_16:l16
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst16.IN0
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst12.IN0
PRESET => inst4.PRESET
PRESET => inst13.IN0
PRESET => inst5.PRESET
PRESET => inst14.IN0
PRESET => inst6.PRESET
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_17:l17
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst16.IN0
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst5.ACLR
PRESET => inst18.IN0
PRESET => inst6.ACLR
PRESET => inst19.IN0
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_17:l18
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst16.IN0
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst5.ACLR
PRESET => inst18.IN0
PRESET => inst6.ACLR
PRESET => inst19.IN0
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_16:l19
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst16.IN0
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst12.IN0
PRESET => inst4.PRESET
PRESET => inst13.IN0
PRESET => inst5.PRESET
PRESET => inst14.IN0
PRESET => inst6.PRESET
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_15:l20
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst17.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_12:l21
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_13:l22
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_12:l23
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_24:l24
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst6.ACLR
PRESET => inst16.IN0
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_24:l25
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst12.IN0
PRESET => inst3.PRESET
PRESET => inst13.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst6.ACLR
PRESET => inst16.IN0
PRESET => inst7.ACLR
PRESET => inst11.IN0
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_15:l26
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst17.IN0
PRESET => inst4.PRESET
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_27:l27
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_28:l28
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst5.ACLR
PRESET => inst19.IN0
PRESET => inst6.ACLR
PRESET => inst20.IN0
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_27:l29
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst2.ACLR
PRESET => inst10.IN0
PRESET => inst3.ACLR
PRESET => inst16.IN0
PRESET => inst4.ACLR
PRESET => inst17.IN0
PRESET => inst14.IN0
PRESET => inst5.PRESET
PRESET => inst15.IN0
PRESET => inst6.PRESET
PRESET => inst18.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


|mapa_completo|linha_1:l30
S[0] <= instiis.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET => instiis.ACLR
PRESET => inst1.IN0
PRESET => inst10.IN0
PRESET => inst2.PRESET
PRESET => inst11.IN0
PRESET => inst3.PRESET
PRESET => inst12.IN0
PRESET => inst4.PRESET
PRESET => inst13.IN0
PRESET => inst5.PRESET
PRESET => inst14.IN0
PRESET => inst6.PRESET
PRESET => inst15.IN0
PRESET => inst7.PRESET
PRESET => inst8.ACLR
PRESET => inst9.IN0
CLOCK => instiis.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
E[0] => instiis.DATAIN
E[1] => inst2.DATAIN
E[2] => inst3.DATAIN
E[3] => inst4.DATAIN
E[4] => inst5.DATAIN
E[5] => inst6.DATAIN
E[6] => inst7.DATAIN
E[7] => inst8.DATAIN


